<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEANI-LENOVO</Machine>
    <WindowsUser>Deani</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>990ab4ca-08a9-4c86-905d-4334e85b4756</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\HiddenMenus.exe">
      <PackagePath>HiddenMenus.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Left.scale-100.png">
      <PackagePath>Assets\Left.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Left.scale-140.png">
      <PackagePath>Assets\Left.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Left.scale-240.png">
      <PackagePath>Assets\Left.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Right.scale-100.png">
      <PackagePath>Assets\Right.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Right.scale-140.png">
      <PackagePath>Assets\Right.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Right.scale-240.png">
      <PackagePath>Assets\Right.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\Assets\UnsplashPhoto.jpg">
      <PackagePath>Assets\UnsplashPhoto.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\HiddenMenus.xr.xml">
      <PackagePath>HiddenMenus.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deani\Desktop\HiddenMenus\HiddenMenus\HiddenMenus\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
